# Cookland

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tasyaamalia/cookland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasyaamalia/cookland/api/: APIClient.kt  Endpoint.kt
app/src/main/java/com/tasyaamalia/cookland/component/: CustomToolbarView.kt
app/src/main/java/com/tasyaamalia/cookland/db/: CooklandDao.kt  CooklandDatabase.kt
app/src/main/java/com/tasyaamalia/cookland/model/: Category.kt  CategoryList.kt  FavoriteMeal.kt  Meal.kt  MealList.kt
app/src/main/java/com/tasyaamalia/cookland/screen/about/: AboutView.kt
app/src/main/java/com/tasyaamalia/cookland/screen/category/: CategoryAdapter.kt  CategoryView.kt
app/src/main/java/com/tasyaamalia/cookland/screen/favorite/: FavoriteView.kt  MealFavAdapter.kt
app/src/main/java/com/tasyaamalia/cookland/screen/home/: HomeView.kt
app/src/main/java/com/tasyaamalia/cookland/utils/: Helpers.kt
app/src/main/res/drawable/: bg_circle_purple.xml  bg_curve_white.xml  bg_rounded_shimmer.xml  ic_arrow_left.xml  ic_favorite_false.xml  ic_favorite_true.xml
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_favorite.xml  activity_main.xml  activity_meal_by_category.xml  activity_meal_detail.xml  activity_splash_screen.xml  item_category.xml  item_ingredients.xml  item_meal.xml  layout_custom_toolbar.xml  placeholder_rounded_square.xml  placeholder_square.xml  shimmer_loading_category.xml  shimmer_loading_category_home.xml  shimmer_loading_list_meals.xml  shimmer_loading_meals_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cookland_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tasyaamalia/cookland/: ExampleUnitTest.kt
(+6 files in other folders)
