<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.meal.MealDetailView">
    <com.tasyaamalia.cookland.component.CustomToolbarView
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMeal"
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:background="@color/colorPurple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constBody"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="190dp"
                android:paddingVertical="20dp"
                android:background="@drawable/bg_curve_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imgMeal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constBodyValue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/lblTitleMeal"
                        style="@style/TextView.Medium20spBlack"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toStartOf="@+id/btnMealFavorite"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Meal Name" />

                    <ImageButton
                        android:id="@+id/btnMealFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:background="@null"
                        android:src="@drawable/ic_favorite_false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/lblTitleMeal" />

                    <TextView
                        android:id="@+id/lblCategory"
                        style="@style/TextView.Heavy11spPurpleDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@+id/lblTitleMeal"
                        app:layout_constraintTop_toBottomOf="@+id/lblTitleMeal"
                        tools:text="Vegetarian" />

                    <TextView
                        android:id="@+id/lblArea"
                        style="@style/TextView.Heavy11spPinkDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="@+id/lblCategory"
                        app:layout_constraintTop_toBottomOf="@+id/lblCategory"
                        tools:text="Italian" />

                    <TextView
                        android:id="@+id/lblIngredients"
                        style="@style/TextView.Heavy18spBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/meal_ingredients"
                        app:layout_constraintStart_toStartOf="@+id/lblArea"
                        app:layout_constraintTop_toBottomOf="@+id/lblArea" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvIngredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblIngredients" />

                    <TextView
                        android:id="@+id/lblInstructions"
                        style="@style/TextView.Heavy18spBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/meal_instructions"
                        app:layout_constraintStart_toStartOf="@+id/rvIngredients"
                        app:layout_constraintTop_toBottomOf="@+id/rvIngredients" />

                    <TextView
                        android:id="@+id/lblInstructionsValue"
                        style="@style/TextView.Book18spBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblInstructions" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/shimmerLoading"
                    layout="@layout/shimmer_loading_meals_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>